{
  "name": "slackcleaner",
  "version": "1.0.0",
  "main": "src/main.ts",
  "author": "chikuwa111",
  "devDependencies": {
    "@google/clasp": "^2.2.1",
    "@types/google-apps-script": "^0.0.54",
    "prettier": "^1.18.2",
    "typescript": "3.5.3"
  }
}
